<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-gray-800 text-white shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex">
                    <div class="flex items-center py-4">
                        <span class="text-xl font-bold">Admin Dashboard</span>
                    </div>
                    <div class="hidden md:flex items-center space-x-1 ml-10">
                        <a href="/frontend/index.html" class="py-4 px-3 hover:bg-gray-700 transition duration-300" id="nav-home">Home</a>
                        <a href="/frontend/dashboard/index.html" class="py-4 px-3 hover:bg-gray-700 transition duration-300" id="nav-product">Product</a>
                        <a href="/frontend/dashboard/category.html" class="py-4 px-3 hover:bg-gray-700 transition duration-300" id="nav-category">Category</a>
                        <a href="/frontend/dashboard/order.html" class="py-4 px-3 hover:bg-gray-700 transition duration-300" id="nav-order">Order</a>
                        <a href="/frontend/dashboard/account.html" class="py-4 px-3 hover:bg-gray-700 transition duration-300" id="nav-account">Account</a>
                    </div>
                </div>
                <div class="flex items-center">
                    <div class="flex items-center space-x-4">
                        <span class="text-sm">Admin User</span>
                        <button id="logout-btn" class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded transition duration-300">
                            Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu button -->
        <div class="md:hidden flex items-center px-4 py-2">
            <button class="mobile-menu-button" id="mobile-menu-button">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
        <!-- Mobile menu -->
        <div class="hidden md:hidden mobile-menu bg-gray-700" id="mobile-menu">
            <a href="/frontend/index.html" class="block py-3 px-4 hover:bg-gray-600" id="mobile-nav-home">Home</a>
            <a href="/frontend/dashboard/index.html" class="block py-3 px-4 hover:bg-gray-600" id="mobile-nav-product">Product</a>
            <a href="/frontend/dashboard/category.html" class="block py-3 px-4 hover:bg-gray-600" id="mobile-nav-category">Category</a>
            <a href="/frontend/dashboard/order.html" class="block py-3 px-4 hover:bg-gray-600" id="mobile-nav-order">Order</a>
            <a href="/frontend/dashboard/account.html" class="block py-3 px-4 hover:bg-gray-600" id="mobile-nav-account">Account</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-6">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-bold text-gray-800">Category Management</h1>
            <button id="add-category-btn" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded flex items-center">
                <i class="fas fa-plus mr-2"></i> Add Category
            </button>
        </div>

        <!-- Search and Filter -->
        <div class="bg-white rounded-lg shadow-md p-4 mb-6">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                <div class="mb-4 md:mb-0 flex items-center">
                    <input type="text" id="search-input" placeholder="Search categories..." class="border rounded px-3 py-2 w-full md:w-64">
                    <button id="search-btn" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 ml-2 rounded">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="flex items-center">
                    <label class="mr-2">Sort By:</label>
                    <select id="sort-option" class="border rounded px-3 py-2">
                        <option value="name-asc">Name (A-Z)</option>
                        <option value="name-desc">Name (Z-A)</option>
                        <option value="id-asc">ID (Ascending)</option>
                        <option value="id-desc">ID (Descending)</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Categories Table -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created At</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Updated At</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="categories-table-body">
                        <!-- Categories will be loaded here -->
                        <tr class="animate-pulse">
                            <td colspan="5" class="px-6 py-4 text-center text-gray-500">
                                Loading categories...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Pagination -->
            <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
                <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                    <div>
                        <p class="text-sm text-gray-700" id="pagination-info">
                            Showing <span class="font-medium" id="showing-start">1</span> to <span class="font-medium" id="showing-end">10</span> of <span class="font-medium" id="total-items">20</span> categories
                        </p>
                    </div>
                    <div>
                        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination" id="pagination-controls">
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" id="prev-page">
                                <span class="sr-only">Previous</span>
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                                Page <span id="current-page">1</span>
                            </span>
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" id="next-page">
                                <span class="sr-only">Next</span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Category Modal -->
    <div id="category-modal" class="fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4">
            <div class="border-b px-4 py-3 flex items-center justify-between">
                <h3 class="text-lg font-medium text-gray-900" id="modal-title">Add New Category</h3>
                <button id="close-modal" class="text-gray-400 hover:text-gray-500">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="category-form" class="px-4 py-3">
                <input type="hidden" id="category-id">
                <div class="mb-4">
                    <label for="category-name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                    <input type="text" id="category-name" name="name" class="w-full border rounded-md px-3 py-2" required>
                </div>
                <div class="pt-3 pb-2 border-t flex justify-end">
                    <button type="button" id="cancel-btn" class="bg-gray-200 text-gray-800 py-2 px-4 rounded mr-2 hover:bg-gray-300">Cancel</button>
                    <button type="submit" id="save-category-btn" class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700">Save Category</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="delete-modal" class="fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4">
            <div class="border-b px-4 py-3">
                <h3 class="text-lg font-medium text-gray-900">Confirm Deletion</h3>
            </div>
            <div class="px-4 py-3">
                <p>Are you sure you want to delete this category? This action cannot be undone.</p>
                <p class="mt-2 font-medium" id="delete-category-name"></p>
                <p class="mt-1 text-sm text-red-600" id="delete-warning"></p>
            </div>
            <div class="px-4 py-3 border-t flex justify-end">
                <button id="cancel-delete" class="bg-gray-200 text-gray-800 py-2 px-4 rounded mr-2 hover:bg-gray-300">Cancel</button>
                <button id="confirm-delete" class="bg-red-600 text-white py-2 px-4 rounded hover:bg-red-700">Delete</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-4 right-4 px-4 py-2 rounded text-white hidden">
        <span id="toast-message"></span>
    </div>

    <script>
        // API Base URL
        const API_BASE_URL = 'https://be-pkk-production.up.railway.app/api/category';
        
        // Global variables
        let currentPage = 1;
        let categoriesPerPage = 10;
        let totalCategories = 0;
        let categories = [];
        let filteredCategories = [];
        let sortOption = 'name-asc';
        
        // DOM Elements
        const categoryTableBody = document.getElementById('categories-table-body');
        const categoryModal = document.getElementById('category-modal');
        const deleteModal = document.getElementById('delete-modal');
        const categoryForm = document.getElementById('category-form');
        const toast = document.getElementById('toast');
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        // Mobile menu toggle
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            loadCategories();
            setupEventListeners();
            setActiveNav();
        });
        
        // Setup Event Listeners
        function setupEventListeners() {
            // Add category button
            document.getElementById('add-category-btn').addEventListener('click', openAddCategoryModal);
            
            // Close modal buttons
            document.getElementById('close-modal').addEventListener('click', closeCategoryModal);
            document.getElementById('cancel-btn').addEventListener('click', closeCategoryModal);
            
            // Save category form submission
            categoryForm.addEventListener('submit', saveCategory);
            
            // Delete modal buttons
            document.getElementById('cancel-delete').addEventListener('click', closeDeleteModal);
            document.getElementById('confirm-delete').addEventListener('click', deleteCategory);
            
            // Pagination buttons
            document.getElementById('prev-page').addEventListener('click', (e) => {
                e.preventDefault();
                if (currentPage > 1) {
                    currentPage--;
                    renderCategories();
                    updatePagination();
                }
            });
            
            document.getElementById('next-page').addEventListener('click', (e) => {
                e.preventDefault();
                const maxPage = Math.ceil(filteredCategories.length / categoriesPerPage);
                if (currentPage < maxPage) {
                    currentPage++;
                    renderCategories();
                    updatePagination();
                }
            });
            
            // Search button
            document.getElementById('search-btn').addEventListener('click', () => {
                filterCategories();
            });

            // Search input enter key
            document.getElementById('search-input').addEventListener('keyup', (e) => {
                if (e.key === 'Enter') {
                    filterCategories();
                }
            });
            
            // Sort dropdown
            document.getElementById('sort-option').addEventListener('change', (e) => {
                sortOption = e.target.value;
                filterCategories();
            });

            // Add logout functionality
            document.getElementById('logout-btn').addEventListener('click', function() {
                localStorage.clear();
                window.location.href = '/frontend/login.html';
            });
        }
        
        // Load Categories from API
        async function loadCategories() {
            try {
                // Show loading state
                categoryTableBody.innerHTML = `
                    <tr class="animate-pulse">
                        <td colspan="5" class="px-6 py-4 text-center text-gray-500">
                            Loading categories...
                        </td>
                    </tr>
                `;
                
                // Fetch categories (expecting array payload)
                const response = await fetch(API_BASE_URL);
                
                if (!response.ok) {
                    throw new Error('Failed to fetch categories');
                }
                
                const data = await response.json();
                // If data is array, use it directly
                categories = Array.isArray(data) ? data : (Array.isArray(data.data) ? data.data : []);
                
                filterCategories();
                
            } catch (error) {
                showToast(`Error: ${error.message}`, 'error');
                categoryTableBody.innerHTML = `
                    <tr>
                        <td colspan="5" class="px-6 py-4 text-center text-red-500">
                            Failed to load categories. Please try again.
                        </td>
                    </tr>
                `;
            }
        }
        
        // Filter and sort categories
        function filterCategories() {
            const searchQuery = document.getElementById('search-input').value.toLowerCase();
            
            // Filter categories by search term
            filteredCategories = categories.filter(category => 
                category.name.toLowerCase().includes(searchQuery)
            );
            
            // Sort categories
            switch (sortOption) {
                case 'name-asc':
                    filteredCategories.sort((a, b) => a.name.localeCompare(b.name));
                    break;
                case 'name-desc':
                    filteredCategories.sort((a, b) => b.name.localeCompare(a.name));
                    break;
                case 'id-asc':
                    filteredCategories.sort((a, b) => a.id - b.id);
                    break;
                case 'id-desc':
                    filteredCategories.sort((a, b) => b.id - a.id);
                    break;
                default:
                    filteredCategories.sort((a, b) => a.name.localeCompare(b.name));
            }
            
            // Reset to first page
            currentPage = 1;
            totalCategories = filteredCategories.length;
            
            renderCategories();
            updatePagination();
        }
        
        // Render categories to table
        function renderCategories() {
            if (filteredCategories.length === 0) {
                categoryTableBody.innerHTML = `
                    <tr>
                        <td colspan="5" class="px-6 py-4 text-center text-gray-500">
                            No categories found.
                        </td>
                    </tr>
                `;
                return;
            }
            
            categoryTableBody.innerHTML = '';
            
            // Calculate slice for current page
            const startIndex = (currentPage - 1) * categoriesPerPage;
            const endIndex = startIndex + categoriesPerPage;
            const categoriesToShow = filteredCategories.slice(startIndex, endIndex);
            
            categoriesToShow.forEach(category => {
                const tr = document.createElement('tr');
                tr.className = 'hover:bg-gray-50';
                
                tr.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${category.id}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${category.name}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">${category.createdAt ? new Date(category.createdAt).toLocaleString() : '-'}</td>
                    <td class="px-6 py-4 text-sm text-gray-500">${category.updatedAt ? new Date(category.updatedAt).toLocaleString() : '-'}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <button class="text-blue-600 hover:text-blue-900 mr-3 edit-btn" data-id="${category.id}">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-red-600 hover:text-red-900 delete-btn" data-id="${category.id}" data-name="${category.name}">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                
                categoryTableBody.appendChild(tr);
            });
            
            // Add event listeners to action buttons
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', () => openEditCategoryModal(btn.dataset.id));
            });
            
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', () => openDeleteModal(btn.dataset.id, btn.dataset.name));
            });
        }
        
        // Update pagination information
        function updatePagination() {
            const totalItems = filteredCategories.length;
            const maxPage = Math.ceil(totalItems / categoriesPerPage);
            const start = totalItems === 0 ? 0 : (currentPage - 1) * categoriesPerPage + 1;
            const end = Math.min(currentPage * categoriesPerPage, totalItems);
            
            document.getElementById('showing-start').textContent = start;
            document.getElementById('showing-end').textContent = end;
            document.getElementById('total-items').textContent = totalItems;
            document.getElementById('current-page').textContent = currentPage;
            
            // Disable/enable pagination buttons
            const prevBtn = document.getElementById('prev-page');
            const nextBtn = document.getElementById('next-page');
            
            prevBtn.classList.toggle('opacity-50', currentPage === 1);
            prevBtn.classList.toggle('cursor-not-allowed', currentPage === 1);
            
            nextBtn.classList.toggle('opacity-50', currentPage >= maxPage);
            nextBtn.classList.toggle('cursor-not-allowed', currentPage >= maxPage);
        }
        
        // Open Add Category Modal
        function openAddCategoryModal() {
            document.getElementById('modal-title').textContent = 'Add New Category';
            document.getElementById('category-id').value = '';
            categoryForm.reset();
            categoryModal.classList.remove('hidden');
        }
        
        // Open Edit Category Modal
        function openEditCategoryModal(categoryId) {
            try {
                document.getElementById('modal-title').textContent = 'Edit Category';
                
                // Find category in current list
                const category = categories.find(c => c.id == categoryId);
                
                if (!category) {
                    throw new Error('Category not found');
                }
                
                // Fill form with category data
                document.getElementById('category-id').value = category.id;
                document.getElementById('category-name').value = category.name;
                
                categoryModal.classList.remove('hidden');
                
            } catch (error) {
                showToast(`Error: ${error.message}`, 'error');
            }
        }
        
        // Close Category Modal
        function closeCategoryModal() {
            categoryModal.classList.add('hidden');
            categoryForm.reset();
        }
        
        // Save Category (Create or Update)
        async function saveCategory(e) {
            e.preventDefault();
        
            try {
                const categoryId = document.getElementById('category-id').value;
                const isEdit = categoryId !== '';
        
                const categoryData = {
                    name: document.getElementById('category-name').value
                };
        
                // Add Authorization header (token admin) for create/update
                const headers = {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + localStorage.getItem('token')
                };
        
                let url = API_BASE_URL;
                let method = 'POST';
                if (isEdit) {
                    url = `${API_BASE_URL}/${categoryId}`;
                    method = 'PUT';
                }
        
                const response = await fetch(url, {
                    method,
                    headers,
                    body: JSON.stringify(categoryData)
                });
        
                if (!response.ok) {
                    throw new Error(`Failed to ${isEdit ? 'update' : 'create'} category`);
                }
        
                showToast(`Category ${isEdit ? 'updated' : 'created'} successfully`, 'success');
                closeCategoryModal();
                loadCategories(); // Reload categories
        
            } catch (error) {
                showToast(`Error: ${error.message}`, 'error');
            }
        }
        
        // Open Delete Modal
        function openDeleteModal(categoryId, categoryName) {
            document.getElementById('delete-category-name').textContent = categoryName;
            deleteModal.dataset.categoryId = categoryId;
            
            // Check if category has products
            const category = categories.find(c => c.id == categoryId);
            const warningElement = document.getElementById('delete-warning');
            
            if (category && category.productsCount && category.productsCount > 0) {
                warningElement.textContent = `Warning: This category has ${category.productsCount} product(s). Deleting it may affect these products.`;
                warningElement.classList.remove('hidden');
            } else {
                warningElement.textContent = '';
                warningElement.classList.add('hidden');
            }
            
            deleteModal.classList.remove('hidden');
        }
        
        // Close Delete Modal
        function closeDeleteModal() {
            deleteModal.classList.add('hidden');
        }
        
        // Delete Category
        async function deleteCategory() {
            try {
                const categoryId = deleteModal.dataset.categoryId;
                
                // Add Authorization header (token admin) for delete
                const headers = {
                    'Authorization': 'Bearer ' + localStorage.getItem('token')
                };

                const response = await fetch(`${API_BASE_URL}/${categoryId}`, {
                    method: 'DELETE',
                    headers
                });
                
                if (!response.ok) {
                    throw new Error('Failed to delete category');
                }
                
                showToast('Category deleted successfully', 'success');
                closeDeleteModal();
                loadCategories(); // Reload categories
                
            } catch (error) {
                showToast(`Error: ${error.message}`, 'error');
            }
        }
        
        // Show Toast Notification
        function showToast(message, type = 'info') {
            const toastMessage = document.getElementById('toast-message');
            toastMessage.textContent = message;
            
            // Set toast color based on type
            toast.className = 'fixed bottom-4 right-4 px-4 py-2 rounded text-white';
            
            if (type === 'success') {
                toast.classList.add('bg-green-600');
            } else if (type === 'error') {
                toast.classList.add('bg-red-600');
            } else {
                toast.classList.add('bg-blue-600');
            }
            
            // Show toast
            toast.classList.remove('hidden');
            
            // Hide toast after 3 seconds
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 3000);
        }

        // Highlight active nav item based on current URL
        function setActiveNav() {
            const currentPath = window.location.pathname;
            
            // Handle desktop nav
            const navItems = {
                'index.html': 'nav-home',
                'dashboard/index.html': 'nav-product',
                'dashboard/category.html': 'nav-category',
                'dashboard/order.html': 'nav-order',
                'dashboard/account.html': 'nav-account'
            };
            
            Object.entries(navItems).forEach(([path, id]) => {
                const element = document.getElementById(id);
                if (element) {
                    if (currentPath.includes(path)) {
                        element.classList.add('bg-gray-700');
                    } else {
                        element.classList.remove('bg-gray-700');
                    }
                }
            });
            
            // Handle mobile nav
            const mobileNavItems = {
                'index.html': 'mobile-nav-home',
                'dashboard/index.html': 'mobile-nav-product',
                'dashboard/category.html': 'mobile-nav-category',
                'dashboard/order.html': 'mobile-nav-order',
                'dashboard/account.html': 'mobile-nav-account'
            };
            
            Object.entries(mobileNavItems).forEach(([path, id]) => {
                const element = document.getElementById(id);
                if (element) {
                    if (currentPath.includes(path)) {
                        element.classList.add('bg-gray-600');
                    } else {
                        element.classList.remove('bg-gray-600');
                    }
                }
            });
        }
    </script>
</body>
</html>