<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-gray-800 text-white shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex">
                    <div class="flex items-center py-4">
                        <span class="text-xl font-bold">Admin Dashboard</span>
                    </div>
                    <div class="hidden md:flex items-center space-x-1 ml-10">
                        <a href="/frontend/index.html" class="py-4 px-3 hover:bg-gray-700 transition duration-300" id="nav-home">Home</a>
                        <a href="/frontend/dashboard/index.html" class="py-4 px-3 hover:bg-gray-700 transition duration-300" id="nav-product">Product</a>
                        <a href="/frontend/dashboard/category.html" class="py-4 px-3 hover:bg-gray-700 transition duration-300" id="nav-category">Category</a>
                        <a href="/frontend/dashboard/order.html" class="py-4 px-3 hover:bg-gray-700 transition duration-300" id="nav-order">Order</a>
                        <a href="/frontend/dashboard/account.html" class="py-4 px-3 hover:bg-gray-700 transition duration-300" id="nav-account">Account</a>
                    </div>
                </div>
                <div class="flex items-center">
                    <div class="flex items-center space-x-4">
                        <span class="text-sm">Admin User</span>
                        <button id="logout-btn" class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded transition duration-300">
                            Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu button -->
        <div class="md:hidden flex items-center px-4 py-2">
            <button class="mobile-menu-button" id="mobile-menu-button">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
        <!-- Mobile menu -->
        <div class="hidden md:hidden mobile-menu bg-gray-700" id="mobile-menu">
            <a href="/frontend/dashboard/index.html" class="block py-3 px-4 hover:bg-gray-600" id="mobile-nav-home">Home</a>
            <a href="/frontend/dashboard/index.html" class="block py-3 px-4 hover:bg-gray-600" id="mobile-nav-product">Product</a>
            <a href="/frontend/dashboard/category.html" class="block py-3 px-4 hover:bg-gray-600" id="mobile-nav-category">Category</a>
            <a href="/frontend/dashboard/order.html" class="block py-3 px-4 hover:bg-gray-600" id="mobile-nav-order">Order</a>
            <a href="/frontend/dashboard/account.html" class="block py-3 px-4 hover:bg-gray-600" id="mobile-nav-account">Account</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-6">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-bold text-gray-800">Product Management</h1>
            <button id="add-product-btn" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded flex items-center">
                <i class="fas fa-plus mr-2"></i> Add Product
            </button>
        </div>

        <!-- Search and Filter -->
        <div class="bg-white rounded-lg shadow-md p-4 mb-6">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                <div class="mb-4 md:mb-0 flex items-center">
                    <input type="text" id="search-input" placeholder="Search products..." class="border rounded px-3 py-2 w-full md:w-64">
                    <button id="search-btn" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 ml-2 rounded">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="flex items-center">
                    <label class="mr-2">Category:</label>
                    <select id="category-filter" class="border rounded px-3 py-2">
                        <option value="">All Categories</option>
                        <!-- Categories will be loaded here -->
                    </select>
                </div>
            </div>
        </div>

        <!-- Products Table -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Image</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <a href="/frontend/dashboard/category.html"><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</a></th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="products-table-body">
                        <!-- Products will be loaded here -->
                        <tr class="animate-pulse">
                            <td colspan="7" class="px-6 py-4 text-center text-gray-500">
                                Loading products...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Pagination -->
            <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
                <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                    <div>
                        <p class="text-sm text-gray-700" id="pagination-info">
                            Showing <span class="font-medium" id="showing-start">1</span> to <span class="font-medium" id="showing-end">10</span> of <span class="font-medium" id="total-items">20</span> products
                        </p>
                    </div>
                    <div>
                        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination" id="pagination-controls">
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" id="prev-page">
                                <span class="sr-only">Previous</span>
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                                Page <span id="current-page">1</span>
                            </span>
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" id="next-page">
                                <span class="sr-only">Next</span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Product Modal -->
    <div id="product-modal" class="fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4">
            <div class="border-b px-4 py-3 flex items-center justify-between">
                <h3 class="text-lg font-medium text-gray-900" id="modal-title">Add New Product</h3>
                <button id="close-modal" class="text-gray-400 hover:text-gray-500">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="product-form" class="px-4 py-3" enctype="multipart/form-data">
                <input type="hidden" id="product-id">
                <div class="mb-4">
                    <label for="product-name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                    <input type="text" id="product-name" name="name" class="w-full border rounded-md px-3 py-2" required>
                </div>
                <div class="mb-4">
                    <label for="product-description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                    <textarea id="product-description" name="description" rows="3" class="w-full border rounded-md px-3 py-2" required></textarea>
                </div>
                <div class="mb-4">
                    <label for="product-price" class="block text-sm font-medium text-gray-700 mb-1">Price</label>
                    <input type="number" id="product-price" name="price" class="w-full border rounded-md px-3 py-2" min="0" step="0.01" required>
                </div>
                <div class="mb-4">
                    <label for="product-stock" class="block text-sm font-medium text-gray-700 mb-1">Stock</label>
                    <input type="number" id="product-stock" name="stock" class="w-full border rounded-md px-3 py-2" min="0" required>
                </div>
                <div class="mb-4">
                    <label for="product-category" class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                    <select id="product-category" name="category" class="w-full border rounded-md px-3 py-2" required>
                        <!-- Categories will be loaded here -->
                    </select>
                </div>
                <div class="mb-4">
                    <label for="product-image" class="block text-sm font-medium text-gray-700 mb-1">Image</label>
                    <input type="file" id="product-image" name="image" class="w-full border rounded-md px-3 py-2" accept="image/*" >
                    <img id="preview-image" src="" alt="" class="mt-2 h-16 w-16 object-cover rounded hidden">
                </div>
                <div class="pt-3 pb-2 border-t flex justify-end">
                    <button type="button" id="cancel-btn" class="bg-gray-200 text-gray-800 py-2 px-4 rounded mr-2 hover:bg-gray-300">Cancel</button>
                    <button type="submit" id="save-product-btn" class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700">Save Product</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="delete-modal" class="fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4">
            <div class="border-b px-4 py-3">
                <h3 class="text-lg font-medium text-gray-900">Confirm Deletion</h3>
            </div>
            <div class="px-4 py-3">
                <p>Are you sure you want to delete this product? This action cannot be undone.</p>
                <p class="mt-2 font-medium" id="delete-product-name"></p>
            </div>
            <div class="px-4 py-3 border-t flex justify-end">
                <button id="cancel-delete" class="bg-gray-200 text-gray-800 py-2 px-4 rounded mr-2 hover:bg-gray-300">Cancel</button>
                <button id="confirm-delete" class="bg-red-600 text-white py-2 px-4 rounded hover:bg-red-700">Delete</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-4 right-4 px-4 py-2 rounded text-white hidden">
        <span id="toast-message"></span>
    </div>

    <script>
        // API Base URL
        const API_BASE_URL = 'https://be-pkk-production.up.railway.app/api/product';
        
        // Global variables
        let currentPage = 1;
        let productsPerPage = 10;
        let totalProducts = 0;
        let products = [];
        let categories = [];
        
        // DOM Elements
        const productTableBody = document.getElementById('products-table-body');
        const productModal = document.getElementById('product-modal');
        const deleteModal = document.getElementById('delete-modal');
        const productForm = document.getElementById('product-form');
        const toast = document.getElementById('toast');
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        // Mobile menu toggle
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            loadProducts();
            loadCategories();
            setupEventListeners();
        });
        
        // Setup Event Listeners
        function setupEventListeners() {
            // Add product button
            document.getElementById('add-product-btn').addEventListener('click', openAddProductModal);
            
            // Close modal buttons
            document.getElementById('close-modal').addEventListener('click', closeProductModal);
            document.getElementById('cancel-btn').addEventListener('click', closeProductModal);
            
            // Save product form submission
            productForm.addEventListener('submit', saveProduct);
            
            // Delete modal buttons
            document.getElementById('cancel-delete').addEventListener('click', closeDeleteModal);
            document.getElementById('confirm-delete').addEventListener('click', deleteProduct);
            
            // Pagination buttons
            document.getElementById('prev-page').addEventListener('click', (e) => {
                e.preventDefault();
                if (currentPage > 1) {
                    currentPage--;
                    loadProducts();
                }
            });
            
            document.getElementById('next-page').addEventListener('click', (e) => {
                e.preventDefault();
                const maxPage = Math.ceil(totalProducts / productsPerPage);
                if (currentPage < maxPage) {
                    currentPage++;
                    loadProducts();
                }
            });
            
            // Search button
            document.getElementById('search-btn').addEventListener('click', () => {
                currentPage = 1;
                loadProducts();
            });
            
            // Category filter
            document.getElementById('category-filter').addEventListener('change', () => {
                currentPage = 1;
                loadProducts();
            });
        }
        
        // Load Products from API
        async function loadProducts() {
            try {
                // Show loading state
                productTableBody.innerHTML = `
                    <tr class="animate-pulse">
                        <td colspan="7" class="px-6 py-4 text-center text-gray-500">
                            Loading products...
                        </td>
                    </tr>
                `;
                
                // Build query parameters
                const searchQuery = document.getElementById('search-input').value;
                const categoryFilter = document.getElementById('category-filter').value;
                
                let url = `${API_BASE_URL}`;
                let params = [];
                // Remove pagination params, because your backend /api/product does not support ?page & ?limit & ?meta.total
                // Only use search and categoryId if needed
                if (searchQuery) {
                    params.push(`search=${encodeURIComponent(searchQuery)}`);
                }
                if (categoryFilter) {
                    params.push(`categoryId=${encodeURIComponent(categoryFilter)}`);
                }
                if (params.length > 0) {
                    url += '?' + params.join('&');
                }
                
                // Fetch products
                // Remove Cache-Control header, use default fetch (browser will handle caching properly)
                const response = await fetch(url);
                
                if (!response.ok) {
                    throw new Error('Failed to fetch products');
                }
                
                const data = await response.json();
                // Fix: data.data is array, no meta.total
                products = Array.isArray(data.data) ? data.data : [];
                totalProducts = products.length;

                // Map category relation to uniform property for rendering
                products.forEach(product => {
                    // Support both 'Category' and 'category' property from backend
                    if (!product.category && product.Category) {
                        product.category = product.Category;
                    }
                    // Support both 'categoryId' and 'CategoryId'
                    if (!product.categoryId && product.CategoryId) {
                        product.categoryId = product.CategoryId;
                    }
                });

                updatePagination();
                renderProducts();
                
            } catch (error) {
                showToast(`Error: ${error.message}`, 'error');
                productTableBody.innerHTML = `
                    <tr>
                        <td colspan="7" class="px-6 py-4 text-center text-red-500">
                            Failed to load products. Please try again.
                        </td>
                    </tr>
                `;
            }
        }
        
        // Render products to table
        function renderProducts() {
            if (products.length === 0) {
                productTableBody.innerHTML = `
                    <tr>
                        <td colspan="7" class="px-6 py-4 text-center text-gray-500">
                            No products found.
                        </td>
                    </tr>
                `;
                return;
            }
            
            productTableBody.innerHTML = '';
            
            products.forEach(product => {
                const tr = document.createElement('tr');
                tr.className = 'hover:bg-gray-50';

                // Robust category name logic
                let categoryName = 'N/A';
                if (product.category && product.category.name) {
                    categoryName = product.category.name;
                } else if (product.Category && product.Category.name) {
                    categoryName = product.Category.name;
                } else if ((product.CategoryId || product.categoryId) && categories && categories.length > 0) {
                    let catId = product.categoryId || product.CategoryId;
                    if (catId) {
                        const found = categories.find(cat => String(cat.id) === String(catId));
                        if (found) categoryName = found.name;
                    }
                } else if (!product.Category && !product.CategoryId) {
                    // Infer from product name if possible
                    const name = (product.name || '').toLowerCase();
                    if (name.includes('heel')) categoryName = 'Heels';
                    else if (name.includes('sneaker')) categoryName = 'Sneakers';
                    else if (name.includes('sport')) categoryName = 'Sport';
                }

                tr.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${product.id}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <img src="${product.image || '/api/placeholder/50/50'}" alt="${product.name}" 
                            class="h-10 w-10 rounded-full object-cover"
                            onerror="this.src='/api/placeholder/50/50'; this.onerror=null;">
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${product.name}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${categoryName}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${parseFloat(product.price).toFixed(2)}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${product.stock}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <button class="text-blue-600 hover:text-blue-900 mr-3 edit-btn" data-id="${product.id}">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-red-600 hover:text-red-900 delete-btn" data-id="${product.id}" data-name="${product.name}">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                
                productTableBody.appendChild(tr);
            });
            
            // Add event listeners to action buttons
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', () => openEditProductModal(btn.dataset.id));
            });
            
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', () => openDeleteModal(btn.dataset.id, btn.dataset.name));
            });
        }
        
        // Update pagination information
        function updatePagination() {
            const start = (currentPage - 1) * productsPerPage + 1;
            const end = Math.min(currentPage * productsPerPage, totalProducts);
            
            document.getElementById('showing-start').textContent = start;
            document.getElementById('showing-end').textContent = end;
            document.getElementById('total-items').textContent = totalProducts;
            document.getElementById('current-page').textContent = currentPage;
            
            // Disable/enable pagination buttons
            const prevBtn = document.getElementById('prev-page');
            const nextBtn = document.getElementById('next-page');
            
            prevBtn.classList.toggle('opacity-50', currentPage === 1);
            prevBtn.classList.toggle('cursor-not-allowed', currentPage === 1);
            
            const maxPage = Math.ceil(totalProducts / productsPerPage);
            nextBtn.classList.toggle('opacity-50', currentPage >= maxPage);
            nextBtn.classList.toggle('cursor-not-allowed', currentPage >= maxPage);
        }
        
        // Load Categories
        async function loadCategories() {
            try {
                const response = await fetch('https://be-pkk-production.up.railway.app/api/category');
                
                if (!response.ok) {
                    throw new Error('Failed to fetch categories');
                }
                
                const data = await response.json();
                categories = Array.isArray(data.data) ? data.data : [];

                // Pastikan kategori default selalu ada
                const defaultCategories = [
                    { id: '1', name: 'Sneakers' },
                    { id: '2', name: 'Heels' },
                    { id: '3', name: 'Sport' }
                ];
                // Tambahkan jika belum ada di categories
                defaultCategories.forEach(defCat => {
                    if (!categories.some(cat => cat.name.toLowerCase() === defCat.name.toLowerCase())) {
                        categories.push(defCat);
                    }
                });

                // Populate category dropdowns
                const categoryFilter = document.getElementById('category-filter');
                const productCategory = document.getElementById('product-category');
                
                // Clear existing options
                categoryFilter.innerHTML = '<option value="">All Categories</option>';
                productCategory.innerHTML = '<option value="">Select Category</option>';
                
                categories.forEach(category => {
                    // Add to filter dropdown
                    const filterOption = document.createElement('option');
                    filterOption.value = String(category.id).toLowerCase();
                    filterOption.textContent = category.name;
                    categoryFilter.appendChild(filterOption);
                    
                    // Add to product form dropdown
                    const formOption = document.createElement('option');
                    formOption.value = String(category.id).toLowerCase();
                    formOption.textContent = category.name;
                    productCategory.appendChild(formOption);
                });
                
            } catch (error) {
                showToast(`Error loading categories: ${error.message}`, 'error');
            }
        }
        
        // Open Add Product Modal
        function openAddProductModal() {
            document.getElementById('modal-title').textContent = 'Add New Product';
            document.getElementById('product-id').value = '';
            productForm.reset();
            productModal.classList.remove('hidden');
        }
        
        // Open Edit Product Modal
        async function openEditProductModal(productId) {
            try {
                document.getElementById('modal-title').textContent = 'Edit Product';
                
                // Find product in current list or fetch from API
                let product = products.find(p => p.id == productId);
                
                if (!product) {
                    // Fetch from API if not in current list
                    const response = await fetch(`${API_BASE_URL}/${productId}`);
                    if (!response.ok) {
                        throw new Error('Failed to fetch product details');
                    }
                    const data = await response.json();
                    product = data.data;
                }
                
                // Fill form with product data
                document.getElementById('product-id').value = product.id;
                document.getElementById('product-name').value = product.name;
                document.getElementById('product-description').value = product.description || '';
                document.getElementById('product-price').value = product.price;
                document.getElementById('product-stock').value = product.stock;
                document.getElementById('product-category').value = product.categoryId || '';
                // Reset file input
                document.getElementById('product-image').value = '';
                // Show preview if image exists
                const preview = document.getElementById('preview-image');
                if (product.image) {
                    preview.src = product.image;
                    preview.classList.remove('hidden');
                } else {
                    preview.src = '';
                    preview.classList.add('hidden');
                }
                productModal.classList.remove('hidden');
                
            } catch (error) {
                showToast(`Error: ${error.message}`, 'error');
            }
        }
        
        // Close Product Modal
        function closeProductModal() {
            productModal.classList.add('hidden');
            productForm.reset();
        }
        
        // Save Product (Create or Update)
        async function saveProduct(e) {
            e.preventDefault();
        
            try {
                const productId = document.getElementById('product-id').value;
                const isEdit = productId !== '';
        
                const form = document.getElementById('product-form');
                const formData = new FormData(form);

                // Ensure categoryId is sent as a number and field name is correct
                const selectedCategory = document.getElementById('product-category').value;
                formData.delete('category');
                formData.delete('categoryId');
                if (selectedCategory) {
                    formData.append('categoryId', parseInt(selectedCategory));
                }

                // If update and no new image is selected, use previous image
                if (isEdit) {
                    const imageInput = document.getElementById('product-image');
                    if (!imageInput.files || imageInput.files.length === 0) {
                        // Find the product from products array or fetch from API
                        let prevProduct = products.find(p => p.id == productId);
                        if (!prevProduct) {
                            // Fetch from API if not found locally
                            const resp = await fetch(`${API_BASE_URL}/${productId}`);
                            if (resp.ok) {
                                const data = await resp.json();
                                prevProduct = data.data;
                            }
                        }
                        if (prevProduct && prevProduct.image) {
                            formData.append('image', prevProduct.image);
                        }
                    }
                }

                const headers = {
                    'Authorization': 'Bearer ' + localStorage.getItem('token')
                };
        
                let url = API_BASE_URL;
                let method = 'POST';
                if (isEdit) {
                    url = `${API_BASE_URL}/${productId}`;
                    method = 'PUT';
                }
        
                const response = await fetch(url, {
                    method,
                    headers,
                    body: formData
                });
        
                if (!response.ok) {
                    throw new Error(`Failed to ${isEdit ? 'update' : 'create'} product`);
                }
        
                showToast(`Product ${isEdit ? 'updated' : 'created'} successfully`, 'success');
                closeProductModal();
                loadProducts(); // Reload products
        
            } catch (error) {
                showToast(`Error: ${error.message}`, 'error');
            }
        }
        
        // Open Delete Modal
        function openDeleteModal(productId, productName) {
            document.getElementById('delete-product-name').textContent = productName;
            deleteModal.dataset.productId = productId;
            deleteModal.classList.remove('hidden');
        }
        
        // Close Delete Modal
        function closeDeleteModal() {
            deleteModal.classList.add('hidden');
        }
        
        // Delete Product
        async function deleteProduct() {
            try {
                const productId = deleteModal.dataset.productId;
                
                // Add Authorization header (token admin) for delete
                const headers = {
                    'Authorization': 'Bearer ' + localStorage.getItem('token')
                };

                const response = await fetch(`${API_BASE_URL}/${productId}`, {
                    method: 'DELETE',
                    headers
                });
                
                if (!response.ok) {
                    throw new Error('Failed to delete product');
                }
                
                showToast('Product deleted successfully', 'success');
                closeDeleteModal();
                loadProducts(); // Reload products
                
            } catch (error) {
                showToast(`Error: ${error.message}`, 'error');
            }
        }
        
        // Show Toast Notification
        function showToast(message, type = 'info') {
            const toastMessage = document.getElementById('toast-message');
            toastMessage.textContent = message;
            
            // Set toast color based on type
            toast.className = 'fixed bottom-4 right-4 px-4 py-2 rounded text-white';
            
            if (type === 'success') {
                toast.classList.add('bg-green-600');
            } else if (type === 'error') {
                toast.classList.add('bg-red-600');
            } else {
                toast.classList.add('bg-blue-600');
            }
            
            // Show toast
            toast.classList.remove('hidden');
            
            // Hide toast after 3 seconds
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 3000);
        }
        
        // Show image preview on file select
        document.getElementById('product-image').addEventListener('change', function (e) {
            const file = e.target.files[0];
            const preview = document.getElementById('preview-image');
            if (file) {
                const reader = new FileReader();
                reader.onload = function (evt) {
                    preview.src = evt.target.result;
                    preview.classList.remove('hidden');
                };
                reader.readAsDataURL(file);
            } else {
                preview.src = '';
                preview.classList.add('hidden');
            }
        });

        // Highlight active nav item based on current URL
        function setActiveNav() {
            const path = window.location.pathname;
            const navMap = {
                '/frontend/dashboard/index.html': 'nav-product',
                '/frontend/dashboard/category.html': 'nav-category',
                '/frontend/dashboard/order.html': 'nav-order',
                '/frontend/dashboard/account.html': 'nav-account'
            };
            Object.entries(navMap).forEach(([url, id]) => {
                const nav = document.getElementById(id);
                if (nav) {
                    if (path.endsWith(url)) {
                        nav.classList.add('bg-gray-700');
                    } else {
                        nav.classList.remove('bg-gray-700');
                    }
                }
            });
            // Mobile menu highlight
            const mobileNavMap = {
                '/frontend/dashboard/index.html': 'mobile-nav-product',
                '/frontend/dashboard/category.html': 'mobile-nav-category',
                '/frontend/dashboard/order.html': 'mobile-nav-order',
                '/frontend/dashboard/account.html': 'mobile-nav-account'
            };
            Object.entries(mobileNavMap).forEach(([url, id]) => {
                const nav = document.getElementById(id);
                if (nav) {
                    if (path.endsWith(url)) {
                        nav.classList.add('bg-gray-600');
                    } else {
                        nav.classList.remove('bg-gray-600');
                    }
                }
            });
        }
        setActiveNav();

        // Add logout functionality
        document.getElementById('logout-btn').addEventListener('click', function() {
            localStorage.clear();
            window.location.href = '/frontend/login.html';
        });
    </script>
</body>
</html>