<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-gray-800 text-white shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex">
                    <div class="flex items-center py-4">
                        <span class="text-xl font-bold">Admin Dashboard</span>
                    </div>
                    <div class="hidden md:flex items-center space-x-1 ml-10">
                        <a href="/frontend/index.html" class="py-4 px-3 hover:bg-gray-700 transition duration-300" id="nav-home">Home</a>
                        <a href="/frontend/dashboard/index.html" class="py-4 px-3 hover:bg-gray-700 transition duration-300" id="nav-product">Product</a>
                        <a href="/frontend/dashboard/category.html" class="py-4 px-3 hover:bg-gray-700 transition duration-300" id="nav-category">Category</a>
                        <a href="/frontend/dashboard/order.html" class="py-4 px-3 hover:bg-gray-700 transition duration-300" id="nav-order">Order</a>
                        <a href="/frontend/dashboard/account.html" class="py-4 px-3 hover:bg-gray-700 transition duration-300" id="nav-account">Account</a>
                    </div>
                </div>
                <div class="flex items-center">
                    <div class="flex items-center space-x-4">
                        <span class="text-sm">Admin User</span>
                        <button id="logout-btn" class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded transition duration-300">
                            Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu button -->
        <div class="md:hidden flex items-center px-4 py-2">
            <button class="mobile-menu-button" id="mobile-menu-button">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>
        <!-- Mobile menu -->
        <div class="hidden md:hidden mobile-menu bg-gray-700" id="mobile-menu">
            <a href="/frontend/index.html" class="block py-3 px-4 hover:bg-gray-600" id="mobile-nav-home">Home</a>
            <a href="/frontend/dashboard/index.html" class="block py-3 px-4 hover:bg-gray-600" id="mobile-nav-product">Product</a>
            <a href="/frontend/dashboard/category.html" class="block py-3 px-4 hover:bg-gray-600" id="mobile-nav-category">Category</a>
            <a href="/frontend/dashboard/order.html" class="block py-3 px-4 hover:bg-gray-600" id="mobile-nav-order">Order</a>
            <a href="/frontend/dashboard/account.html" class="block py-3 px-4 hover:bg-gray-600" id="mobile-nav-account">Account</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-6">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-bold text-gray-800">Order Management</h1>
            <button id="add-order-btn" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded flex items-center">
                <i class="fas fa-plus mr-2"></i> Add Order
            </button>
        </div>

        <!-- Search and Filter -->
        <div class="bg-white rounded-lg shadow-md p-4 mb-6">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                <div class="mb-4 md:mb-0 flex items-center">
                    <input type="text" id="search-input" placeholder="Search orders..." class="border rounded px-3 py-2 w-full md:w-64">
                    <button id="search-btn" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 ml-2 rounded">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-4">
                    <div class="flex items-center">
                        <label class="mr-2">Status:</label>
                        <select id="status-filter" class="border rounded px-3 py-2">
                            <option value="all">All</option>
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="completed">Completed</option>
                            <option value="canceled">Canceled</option>
                        </select>
                    </div>
                    <div class="flex items-center">
                        <label class="mr-2">Sort By:</label>
                        <select id="sort-option" class="border rounded px-3 py-2">
                            <option value="date-desc">Date (Newest)</option>
                            <option value="date-asc">Date (Oldest)</option>
                            <option value="total-desc">Price (High to Low)</option>
                            <option value="total-asc">Price (Low to High)</option>
                            <option value="id-desc">ID (Descending)</option>
                            <option value="id-asc">ID (Ascending)</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Orders Table -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order ID</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User ID</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Price</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="orders-table-body">
                        <!-- Orders will be loaded here -->
                        <tr class="animate-pulse">
                            <td colspan="6" class="px-6 py-4 text-center text-gray-500">
                                Loading orders...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Pagination -->
            <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
                <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                    <div>
                        <p class="text-sm text-gray-700" id="pagination-info">
                            Showing <span class="font-medium" id="showing-start">1</span> to <span class="font-medium" id="showing-end">10</span> of <span class="font-medium" id="total-items">20</span> orders
                        </p>
                    </div>
                    <div>
                        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination" id="pagination-controls">
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" id="prev-page">
                                <span class="sr-only">Previous</span>
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                                Page <span id="current-page">1</span>
                            </span>
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" id="next-page">
                                <span class="sr-only">Next</span>
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Order Modal -->
    <div id="order-modal" class="fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl mx-4">
            <div class="border-b px-4 py-3 flex items-center justify-between">
                <h3 class="text-lg font-medium text-gray-900" id="modal-title">Add New Order</h3>
                <button id="close-modal" class="text-gray-400 hover:text-gray-500">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="order-form" class="px-4 py-3">
                <input type="hidden" id="order-id">
                
                <div class="mb-4">
                    <label for="order-user-id" class="block text-sm font-medium text-gray-700 mb-1">User ID</label>
                    <input type="number" id="order-user-id" name="userId" class="w-full border rounded-md px-3 py-2" required>
                </div>
                
                <div class="mb-4">
                    <label for="order-status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                    <select id="order-status" name="status" class="w-full border rounded-md px-3 py-2" required>
                        <option value="pending">Pending</option>
                        <option value="processing">Processing</option>
                        <option value="completed">Completed</option>
                        <option value="canceled">Canceled</option>
                    </select>
                </div>
                
                <div class="mb-4">
                    <label for="order-total-price" class="block text-sm font-medium text-gray-700 mb-1">Total Price</label>
                    <input type="number" id="order-total-price" name="totalPrice" class="w-full border rounded-md px-3 py-2" required>
                </div>
                
                <div id="order-items-container" class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Order Items</label>
                    <div id="order-items-list" class="space-y-3">
                        <!-- Order items will be added here -->
                    </div>
                    <button type="button" id="add-item-btn" class="mt-3 px-3 py-1.5 bg-gray-100 text-gray-700 rounded hover:bg-gray-200 text-sm">
                        <i class="fas fa-plus mr-1"></i> Add Item
                    </button>
                </div>
                
                <div class="pt-3 pb-2 border-t flex justify-end">
                    <button type="button" id="cancel-btn" class="bg-gray-200 text-gray-800 py-2 px-4 rounded mr-2 hover:bg-gray-300">Cancel</button>
                    <button type="submit" id="save-order-btn" class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700">Save Order</button>
                </div>
            </form>
        </div>
    </div>

    <!-- View Order Details Modal -->
    <div id="view-order-modal" class="fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-3xl mx-4">
            <div class="border-b px-4 py-3 flex items-center justify-between">
                <h3 class="text-lg font-medium text-gray-900">Order Details</h3>
                <button id="close-view-modal" class="text-gray-400 hover:text-gray-500">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="p-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <div>
                        <p class="text-sm text-gray-500">Order ID</p>
                        <p class="font-medium" id="detail-order-id"></p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Date</p>
                        <p class="font-medium" id="detail-date"></p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Status</p>
                        <p class="font-medium" id="detail-status"></p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">User ID</p>
                        <p class="font-medium" id="detail-user-id"></p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">Total Price</p>
                        <p class="font-medium" id="detail-total-price"></p>
                    </div>
                </div>
                
                <h4 class="font-medium text-gray-700 mb-2">Order Items</h4>
                <div class="border rounded-lg overflow-hidden">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
                                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                                <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200" id="order-items-table">
                            <!-- Order items will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="border-t px-4 py-3 flex justify-end">
                <button id="close-details-btn" class="bg-gray-200 text-gray-800 py-2 px-4 rounded hover:bg-gray-300">Close</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="delete-modal" class="fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4">
            <div class="border-b px-4 py-3">
                <h3 class="text-lg font-medium text-gray-900">Confirm Deletion</h3>
            </div>
            <div class="px-4 py-3">
                <p>Are you sure you want to delete this order? This action cannot be undone.</p>
                <p class="mt-2 font-medium">Order ID: <span id="delete-order-id"></span></p>
            </div>
            <div class="px-4 py-3 border-t flex justify-end">
                <button id="cancel-delete" class="bg-gray-200 text-gray-800 py-2 px-4 rounded mr-2 hover:bg-gray-300">Cancel</button>
                <button id="confirm-delete" class="bg-red-600 text-white py-2 px-4 rounded hover:bg-red-700">Delete</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-4 right-4 px-4 py-2 rounded text-white hidden z-50">
        <span id="toast-message"></span>
    </div>

    <script>
        // API Base URL
        const API_BASE_URL = 'https://be-pkk-production.up.railway.app/api/order';
        
        // Global variables
        let currentPage = 1;
        let ordersPerPage = 10;
        let totalOrders = 0;
        let orders = [];
        let filteredOrders = [];
        let sortOption = 'date-desc';
        let statusFilter = 'all';
        
        // DOM Elements
        const orderTableBody = document.getElementById('orders-table-body');
        const orderModal = document.getElementById('order-modal');
        const viewOrderModal = document.getElementById('view-order-modal');
        const deleteModal = document.getElementById('delete-modal');
        const orderForm = document.getElementById('order-form');
        const toast = document.getElementById('toast');
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        // Mobile menu toggle
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            loadOrders();
            setupEventListeners();
            setActiveNav();
        });
        
        // Setup Event Listeners
        function setupEventListeners() {
            // Add order button
            document.getElementById('add-order-btn').addEventListener('click', openAddOrderModal);
            
            // Close modal buttons
            document.getElementById('close-modal').addEventListener('click', closeOrderModal);
            document.getElementById('cancel-btn').addEventListener('click', closeOrderModal);
            document.getElementById('close-view-modal').addEventListener('click', closeViewOrderModal);
            document.getElementById('close-details-btn').addEventListener('click', closeViewOrderModal);
            
            // Save order form submission
            orderForm.addEventListener('submit', saveOrder);
            
            // Add item button
            document.getElementById('add-item-btn').addEventListener('click', addOrderItemField);
            
            // Delete modal buttons
            document.getElementById('cancel-delete').addEventListener('click', closeDeleteModal);
            document.getElementById('confirm-delete').addEventListener('click', deleteOrder);
            
            // Pagination buttons
            document.getElementById('prev-page').addEventListener('click', (e) => {
                e.preventDefault();
                if (currentPage > 1) {
                    currentPage--;
                    renderOrders();
                    updatePagination();
                }
            });
            
            document.getElementById('next-page').addEventListener('click', (e) => {
                e.preventDefault();
                const maxPage = Math.ceil(filteredOrders.length / ordersPerPage);
                if (currentPage < maxPage) {
                    currentPage++;
                    renderOrders();
                    updatePagination();
                }
            });
            
            // Search button
            document.getElementById('search-btn').addEventListener('click', () => {
                filterOrders();
            });

            // Search input enter key
            document.getElementById('search-input').addEventListener('keyup', (e) => {
                if (e.key === 'Enter') {
                    filterOrders();
                }
            });
            
            // Status filter
            document.getElementById('status-filter').addEventListener('change', (e) => {
                statusFilter = e.target.value;
                filterOrders();
            });
            
            // Sort dropdown
            document.getElementById('sort-option').addEventListener('change', (e) => {
                sortOption = e.target.value;
                filterOrders();
            });

            // Add logout functionality
            document.getElementById('logout-btn').addEventListener('click', function() {
                localStorage.clear();
                window.location.href = '/frontend/login.html';
            });
        }
        
        // Load Orders from API
        async function loadOrders() {
            try {
                // Show loading state
                orderTableBody.innerHTML = `
                    <tr class="animate-pulse">
                        <td colspan="6" class="px-6 py-4 text-center text-gray-500">
                            Loading orders...
                        </td>
                    </tr>
                `;
                
                // Fetch orders
                const response = await fetch(API_BASE_URL);
                
                if (!response.ok) {
                    throw new Error('Failed to fetch orders');
                }
                
                const data = await response.json();
                // If data is array, use it directly
                orders = Array.isArray(data) ? data : (Array.isArray(data.data) ? data.data : []);
                
                filterOrders();
                
            } catch (error) {
                showToast(`Error: ${error.message}`, 'error');
                orderTableBody.innerHTML = `
                    <tr>
                        <td colspan="6" class="px-6 py-4 text-center text-red-500">
                            Failed to load orders. Please try again.
                        </td>
                    </tr>
                `;
            }
        }
        
        // Filter and sort orders
        function filterOrders() {
            const searchQuery = document.getElementById('search-input').value.toLowerCase();
            
            // Filter orders by search term and status
            filteredOrders = orders.filter(order => {
                const matchesSearch = 
                    order.id.toString().includes(searchQuery) || 
                    order.status.toLowerCase().includes(searchQuery) ||
                    order.totalPrice.toString().includes(searchQuery);
                
                const matchesStatus = statusFilter === 'all' || order.status === statusFilter;
                
                return matchesSearch && matchesStatus;
            });
            
            // Sort orders
            switch (sortOption) {
                case 'date-desc':
                    filteredOrders.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
                    break;
                case 'date-asc':
                    filteredOrders.sort((a, b) => new Date(a.createdAt) - new Date(b.createdAt));
                    break;
                case 'total-desc':
                    filteredOrders.sort((a, b) => b.totalPrice - a.totalPrice);
                    break;
                case 'total-asc':
                    filteredOrders.sort((a, b) => a.totalPrice - b.totalPrice);
                    break;
                case 'id-desc':
                    filteredOrders.sort((a, b) => b.id - a.id);
                    break;
                case 'id-asc':
                    filteredOrders.sort((a, b) => a.id - b.id);
                    break;
                default:
                    filteredOrders.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
            }
            
            // Reset to first page
            currentPage = 1;
            totalOrders = filteredOrders.length;
            
            renderOrders();
            updatePagination();
        }
        
        // Render orders to table
        function renderOrders() {
            if (filteredOrders.length === 0) {
                orderTableBody.innerHTML = `
                    <tr>
                        <td colspan="6" class="px-6 py-4 text-center text-gray-500">
                            No orders found.
                        </td>
                    </tr>
                `;
                return;
            }
            
            orderTableBody.innerHTML = '';
            
            // Calculate slice for current page
            const startIndex = (currentPage - 1) * ordersPerPage;
            const endIndex = startIndex + ordersPerPage;
            const ordersToShow = filteredOrders.slice(startIndex, endIndex);
            
            ordersToShow.forEach(order => {
                const tr = document.createElement('tr');
                tr.className = 'hover:bg-gray-50';
                
                // Format date
                const orderDate = new Date(order.createdAt).toLocaleString();
                
                // Format total price as currency
                const formattedPrice = new Intl.NumberFormat('id-ID', {
                    style: 'currency',
                    currency: 'IDR',
                    minimumFractionDigits: 0
                }).format(order.totalPrice);
                
                // Set status color
                let statusClass = 'bg-gray-100 text-gray-800';
                if (order.status === 'pending') {
                    statusClass = 'bg-yellow-100 text-yellow-800';
                } else if (order.status === 'processing') {
                    statusClass = 'bg-blue-100 text-blue-800';
                } else if (order.status === 'completed') {
                    statusClass = 'bg-green-100 text-green-800';
                } else if (order.status === 'canceled') {
                    statusClass = 'bg-red-100 text-red-800';
                }
                
                tr.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">#${order.id}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${orderDate}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${statusClass}">
                            ${order.status.charAt(0).toUpperCase() + order.status.slice(1)}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${order.UserId}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">${formattedPrice}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <button class="text-indigo-600 hover:text-indigo-900 mr-3 view-btn" data-id="${order.id}">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="text-blue-600 hover:text-blue-900 mr-3 edit-btn" data-id="${order.id}">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-red-600 hover:text-red-900 delete-btn" data-id="${order.id}">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                
                orderTableBody.appendChild(tr);
            });
            
            // Add event listeners to action buttons
            document.querySelectorAll('.view-btn').forEach(btn => {
                btn.addEventListener('click', () => openViewOrderModal(btn.dataset.id));
            });
            
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', () => openEditOrderModal(btn.dataset.id));
            });
            
            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', () => openDeleteModal(btn.dataset.id));
            });
        }
        
        // Update pagination information
        function updatePagination() {
            const totalItems = filteredOrders.length;
            const maxPage = Math.ceil(totalItems / ordersPerPage);
            const start = totalItems === 0 ? 0 : (currentPage - 1) * ordersPerPage + 1;
            const end = Math.min(currentPage * ordersPerPage, totalItems);
            
            document.getElementById('showing-start').textContent = start;
            document.getElementById('showing-end').textContent = end;
            document.getElementById('total-items').textContent = totalItems;
            document.getElementById('current-page').textContent = currentPage;
            
            // Disable/enable pagination buttons
            const prevBtn = document.getElementById('prev-page');
            const nextBtn = document.getElementById('next-page');
            
            prevBtn.classList.toggle('opacity-50', currentPage === 1);
            prevBtn.classList.toggle('cursor-not-allowed', currentPage === 1);
            
            nextBtn.classList.toggle('opacity-50', currentPage >= maxPage);
            nextBtn.classList.toggle('cursor-not-allowed', currentPage >= maxPage);
        }
        
        // Open Add Order Modal
        function openAddOrderModal() {
            document.getElementById('modal-title').textContent = 'Add New Order';
            document.getElementById('order-id').value = '';
            document.getElementById('order-items-list').innerHTML = '';
            addOrderItemField(); // Add at least one item field
            orderForm.reset();
            orderModal.classList.remove('hidden');
        }
        
        // Open Edit Order Modal
        function openEditOrderModal(orderId) {
            try {
                document.getElementById('modal-title').textContent = 'Edit Order';
                const order = orders.find(o => o.id == orderId);
                if (!order) throw new Error('Order not found');

                document.getElementById('order-id').value = order.id;
                document.getElementById('order-user-id').value = order.UserId || order.userId || '';
                document.getElementById('order-status').value = order.status || 'pending';
                document.getElementById('order-total-price').value = order.totalPrice || 0;

                // Populate order items
                const itemsList = document.getElementById('order-items-list');
                itemsList.innerHTML = '';
                if (order.OrderItems && Array.isArray(order.OrderItems) && order.OrderItems.length > 0) {
                    order.OrderItems.forEach(item => {
                        addOrderItemField(item.productId, item.price, item.quantity);
                    });
                } else {
                    addOrderItemField();
                }

                orderModal.classList.remove('hidden');
            } catch (error) {
                showToast(`Error: ${error.message}`, 'error');
            }
        }

        // Add order item field to the form
        function addOrderItemField(productId = '', price = '', quantity = '') {
            const itemsList = document.getElementById('order-items-list');
            const idx = itemsList.children.length;
            const div = document.createElement('div');
            div.className = 'flex space-x-2 items-center';
            div.innerHTML = `
                <input type="number" name="productId" placeholder="Product ID" value="${productId}" class="border rounded px-2 py-1 w-24" required>
                <input type="number" name="price" placeholder="Price" value="${price}" class="border rounded px-2 py-1 w-24" required>
                <input type="number" name="quantity" placeholder="Qty" value="${quantity}" class="border rounded px-2 py-1 w-16" required>
                <button type="button" class="remove-item-btn text-red-600 hover:text-red-800"><i class="fas fa-trash"></i></button>
            `;
            itemsList.appendChild(div);

            div.querySelector('.remove-item-btn').onclick = function() {
                div.remove();
            };
        }

        // Open View Order Modal
        async function openViewOrderModal(orderId) {
            try {
                const order = orders.find(o => o.id == orderId);
                if (!order) throw new Error('Order not found');
                
                document.getElementById('detail-order-id').textContent = `#${order.id}`;
                document.getElementById('detail-date').textContent = new Date(order.createdAt).toLocaleString();
                document.getElementById('detail-status').textContent = order.status ? (order.status.charAt(0).toUpperCase() + order.status.slice(1)) : '-';
                document.getElementById('detail-user-id').textContent = order.UserId || order.userId || '-';
                document.getElementById('detail-total-price').textContent = new Intl.NumberFormat('id-ID', {
                    style: 'currency',
                    currency: 'IDR',
                    minimumFractionDigits: 0
                }).format(order.totalPrice);

                // Populate order items
                const itemsTable = document.getElementById('order-items-table');
                itemsTable.innerHTML = '';
                if (order.OrderItems && Array.isArray(order.OrderItems) && order.OrderItems.length > 0) {
                    order.OrderItems.forEach(item => {
                        const product = item.Product || {};
                        const productName = product.name || `#${item.ProductId || item.productId}`;
                        const price = item.price || (product.price || 0);
                        const quantity = item.quantity || 0;
                        const total = price * quantity;
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">
                                ${productName}
                                ${product.image ? `<br><img src="${product.image}" alt="${productName}" class="h-10 w-10 object-cover rounded mt-1">` : ''}
                            </td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">${new Intl.NumberFormat('id-ID', {
                                style: 'currency',
                                currency: 'IDR',
                                minimumFractionDigits: 0
                            }).format(price)}</td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">${quantity}</td>
                            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-500">${new Intl.NumberFormat('id-ID', {
                                style: 'currency',
                                currency: 'IDR',
                                minimumFractionDigits: 0
                            }).format(total)}</td>
                        `;
                        itemsTable.appendChild(tr);
                    });
                } else {
                    itemsTable.innerHTML = `
                        <tr>
                            <td colspan="4" class="px-4 py-2 text-center text-gray-500">
                                No items found.
                            </td>
                        </tr>
                    `;
                }
                
                viewOrderModal.classList.remove('hidden');
            } catch (error) {
                showToast(`Error: ${error.message}`, 'error');
            }
        }
        
        // Close Order Modal
        function closeOrderModal() {
            orderModal.classList.add('hidden');
        }
        
        // Close View Order Modal
        function closeViewOrderModal() {
            viewOrderModal.classList.add('hidden');
        }
        
        // Close Delete Modal
        function closeDeleteModal() {
            deleteModal.classList.add('hidden');
        }
        
        // Open Delete Modal
        function openDeleteModal(orderId) {
            document.getElementById('delete-order-id').textContent = `#${orderId}`;
            deleteModal.classList.remove('hidden');
        }
        
        // Save Order
        async function saveOrder(e) {
            e.preventDefault();
            
            const orderId = document.getElementById('order-id').value;
            const userId = document.getElementById('order-user-id').value;
            const status = document.getElementById('order-status').value;
            const totalPrice = document.getElementById('order-total-price').value;
            
            const orderItems = Array.from(document.getElementById('order-items-list').children).map(item => ({
                productId: item.querySelector('input[name="productId"]').value,
                price: item.querySelector('input[name="price"]').value,
                quantity: item.querySelector('input[name="quantity"]').value
            }));
            
            const orderData = {
                userId,
                status,
                totalPrice,
                orderItems
            };
            
            try {
                let response;
                if (orderId) {
                    // Update existing order
                    response = await fetch(`${API_BASE_URL}/${orderId}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(orderData)
                    });
                } else {
                    // Create new order
                    response = await fetch(API_BASE_URL, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(orderData)
                    });
                }
                
                if (!response.ok) {
                    throw new Error('Failed to save order');
                }
                
                showToast('Order saved successfully', 'success');
                closeOrderModal();
                loadOrders();
                
            } catch (error) {
                showToast(`Error: ${error.message}`, 'error');
            }
        }
        
        // Delete Order
        async function deleteOrder() {
            const orderId = document.getElementById('delete-order-id').textContent.replace('#', '');
            
            try {
                const response = await fetch(`${API_BASE_URL}/${orderId}`, {
                    method: 'DELETE'
                });
                
                if (!response.ok) {
                    throw new Error('Failed to delete order');
                }
                
                showToast('Order deleted successfully', 'success');
                closeDeleteModal();
                loadOrders();
                
            } catch (error) {
                showToast(`Error: ${error.message}`, 'error');
            }
        }
        
        // Show Toast Notification
        function showToast(message, type) {
            toast.className = `fixed bottom-4 right-4 px-4 py-2 rounded text-white z-50 ${type === 'success' ? 'bg-green-500' : 'bg-red-500'}`;
            document.getElementById('toast-message').textContent = message;
            toast.classList.remove('hidden');
            
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 3000);
        }
        
        // Set active navigation link
        function setActiveNav() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('nav a');
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('bg-gray-700');
                }
            });
        }
    </script>
</body>
</html>