<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman History</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#A59D84',
                        secondary: '#C1BAA1',
                        tertiary: '#D7D3BF',
                        light: '#ECEBDE',
                    }
                }
            }
        }
    </script>
    <style>
        .bg-pattern {
            background-color: #ECEBDE;
            background-image: radial-gradient(#D7D3BF 0.5px, transparent 0.5px), radial-gradient(#D7D3BF 0.5px, #ECEBDE 0.5px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
        }
        .loader {
            border-top-color: #A59D84;
            animation: spinner 1s linear infinite;
        }
        @keyframes spinner {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-pattern min-h-screen">
    <header class="bg-primary shadow-md">
        <div class="container mx-auto px-4 py-6">
            <div class="flex justify-between items-center">
                <h1 class="text-light text-2xl font-bold">HISTORY TRANSACTION</h1>
                <a href="index.html" class="bg-light text-primary px-4 py-2 rounded-lg font-semibold shadow hover:bg-tertiary transition">
                    &larr; Kembali ke Halaman Utama
                </a>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div class="mb-8">
            <h2 class="text-3xl font-bold text-primary mb-2">Riwayat Aktivitas</h2>
            <p class="text-gray-600">Lihat dan kelola semua aktivitas yang telah Anda lakukan.</p>
        </div>

        <div class="mb-6 flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
            <div class="flex space-x-2">
                <button id="filterAll" class="bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-lg filter-btn">Semua</button>
                <button id="filterCompleted" class="bg-white hover:bg-gray-100 text-primary px-4 py-2 rounded-lg border border-primary filter-btn">Completed</button>
                <button id="filterPending" class="bg-white hover:bg-gray-100 text-primary px-4 py-2 rounded-lg border border-primary filter-btn">Pending</button>
                <button id="filterCanceled" class="bg-white hover:bg-gray-100 text-primary px-4 py-2 rounded-lg border border-primary filter-btn">Canceled</button>
            </div>
            <div class="flex space-x-2">
                <input type="text" id="searchInput" placeholder="Cari aktivitas..." class="border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary">
                <button id="searchButton" class="bg-secondary hover:bg-opacity-90 text-white px-4 py-2 rounded-lg">Cari</button>
            </div>
        </div>

        <!-- Loading Indicator -->
        <div id="loadingIndicator" class="flex justify-center items-center py-12 hidden">
            <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12"></div>
        </div>

        <!-- Error Message -->
        <div id="errorMessage" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-6 hidden">
            <span id="errorText">An error occurred while fetching the data.</span>
        </div>

        <!-- No Results Message -->
        <div id="noResultsMessage" class="bg-yellow-100 border border-yellow-400 text-yellow-700 px-4 py-3 rounded relative mb-6 hidden">
            <span>Tidak ada data yang sesuai dengan pencarian Anda.</span>
        </div>

        <!-- Transaction Container -->
        <div id="transactionContainer">
            <!-- Transaction data will be loaded here -->
        </div>

        <!-- Pagination Controls -->
        <div id="paginationControls" class="mt-6 flex justify-center">
            <nav class="inline-flex rounded-md shadow">
                <button id="prevPage" class="py-2 px-4 bg-primary text-white rounded-l-md hover:bg-opacity-90 disabled:opacity-50 disabled:cursor-not-allowed">Sebelumnya</button>
                <div id="pageNumbers" class="flex">
                    <!-- Page numbers will be generated here -->
                </div>
                <button id="nextPage" class="py-2 px-4 bg-primary text-white rounded-r-md hover:bg-opacity-90 disabled:opacity-50 disabled:cursor-not-allowed">Selanjutnya</button>
            </nav>
        </div>
    </main>

    <footer class="bg-primary text-light mt-12 py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h4 class="text-xl font-bold mb-4">HistoryLog</h4>
                    <p class="mb-2">Platform terbaik untuk melacak dan mengelola aktivitas Anda.</p>
                    <p>&copy; 2025 HistoryLog. All rights reserved.</p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Layanan</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:underline">Aktivitas</a></li>
                        <li><a href="#" class="hover:underline">Histori Transaksi</a></li>
                        <li><a href="#" class="hover:underline">Laporan Keuangan</a></li>
                        <li><a href="#" class="hover:underline">Statistik</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Kontak</h4>
                    <ul class="space-y-2">
                        <li>Email: info@historylog.com</li>
                        <li>Telepon: (021) 1234-5678</li>
                        <li>Alamat: Jl. Merdeka No. 123, Jakarta</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Transaction Detail Modal -->
    <div id="detailModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-40 hidden">
        <div class="bg-white rounded-lg w-full max-w-2xl mx-4 p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-primary">Detail Transaksi</h3>
                <button id="closeModal" class="text-gray-500 hover:text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div id="modalContent" class="mt-4">
                <!-- Modal content will be loaded here -->
            </div>
            <div class="mt-6 flex justify-end space-x-3">
                <button id="paymentButton" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg hidden">Pembayaran</button>
                <button id="closeModalButton" class="bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-lg">Tutup</button>
            </div>
        </div>
    </div>
    
    <!-- Payment Modal -->
    <div id="paymentModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg w-full max-w-lg mx-4 p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-primary">Pembayaran</h3>
                <button id="closePaymentModal" class="text-gray-500 hover:text-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div id="paymentContent" class="mt-4">
                <!-- Payment form will be loaded here -->
            </div>
            <div id="paymentProcessing" class="hidden mt-4 text-center">
                <div class="loader mx-auto mb-2 ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12"></div>
                <p class="text-gray-700">Memproses pembayaran...</p>
            </div>
            <div id="paymentSuccess" class="hidden mt-4 text-center">
                <div class="mx-auto mb-4 flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
                    <svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                </div>
                <h3 class="text-lg font-medium text-gray-900">Pembayaran Berhasil!</h3>
                <p class="text-gray-600 mt-2">Transaksi Anda telah berhasil diselesaikan.</p>
                <button id="closePaymentSuccess" class="mt-4 w-full bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-lg">Kembali ke Riwayat</button>
            </div>
            <div id="paymentError" class="hidden mt-4 text-center">
                <div class="mx-auto mb-4 flex items-center justify-center h-12 w-12 rounded-full bg-red-100">
                    <svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </div>
                <h3 class="text-lg font-medium text-gray-900">Pembayaran Gagal</h3>
                <p id="paymentErrorMessage" class="text-gray-600 mt-2">Terjadi kesalahan saat memproses pembayaran.</p>
                <button id="retryPayment" class="mt-4 bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg mr-2">Coba Lagi</button>
                <button id="closePaymentError" class="mt-4 bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-lg">Tutup</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // API endpoint
            const API_URL = 'https://be-pkk-production.up.railway.app/api/order';
            
            // State variables
            let currentPage = 1;
            let itemsPerPage = 5;
            let currentFilter = 'all';
            let searchQuery = '';
            let allTransactions = [];
            let filteredTransactions = [];
            let currentTransaction = null;
            
            // DOM Elements
            const transactionContainer = document.getElementById('transactionContainer');
            const loadingIndicator = document.getElementById('loadingIndicator');
            const errorMessage = document.getElementById('errorMessage');
            const errorText = document.getElementById('errorText');
            const noResultsMessage = document.getElementById('noResultsMessage');
            const prevPageBtn = document.getElementById('prevPage');
            const nextPageBtn = document.getElementById('nextPage');
            const pageNumbersContainer = document.getElementById('pageNumbers');
            const searchInput = document.getElementById('searchInput');
            const searchButton = document.getElementById('searchButton');
            const filterButtons = document.querySelectorAll('.filter-btn');
            
            // Detail Modal Elements
            const detailModal = document.getElementById('detailModal');
            const closeModal = document.getElementById('closeModal');
            const closeModalButton = document.getElementById('closeModalButton');
            const modalContent = document.getElementById('modalContent');
            const paymentButton = document.getElementById('paymentButton');
            
            // Payment Modal Elements
            const paymentModal = document.getElementById('paymentModal');
            const closePaymentModal = document.getElementById('closePaymentModal');
            const paymentContent = document.getElementById('paymentContent');
            const paymentProcessing = document.getElementById('paymentProcessing');
            const paymentSuccess = document.getElementById('paymentSuccess');
            const closePaymentSuccess = document.getElementById('closePaymentSuccess');
            const paymentError = document.getElementById('paymentError');
            const paymentErrorMessage = document.getElementById('paymentErrorMessage');
            const retryPayment = document.getElementById('retryPayment');
            const closePaymentError = document.getElementById('closePaymentError');
            
            // Fetch transactions from API
            async function fetchTransactions() {
                showLoading(true);
                hideError();
                hideNoResults();

                try {
                    const token = localStorage.getItem('token');
                    if (!token) {
                        throw new Error('Anda harus login untuk melihat riwayat transaksi.');
                    }
                    // Ambil userId dari token (payload JWT)
                    const payload = JSON.parse(atob(token.split('.')[1]));
                    const userId = payload.id;

                    const response = await fetch(API_URL, {
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });

                    if (!response.ok) {
                        throw new Error(`API request failed with status: ${response.status}`);
                    }

                    const data = await response.json();
                    // Filter hanya transaksi milik user ini
                    allTransactions = (Array.isArray(data) ? data : data.data || []).filter(trx => trx.UserId == userId);
                    processTransactions();
                } catch (error) {
                    console.error('Error fetching transactions:', error);
                    showError(error.message);
                } finally {
                    showLoading(false);
                }
            }
            
            // Process and filter transactions based on current state
            function processTransactions() {
                // Apply filters
                if (currentFilter === 'all') {
                    filteredTransactions = [...allTransactions];
                } else {
                    filteredTransactions = allTransactions.filter(transaction => 
                        transaction.status.toLowerCase() === currentFilter.toLowerCase()
                    );
                }
                
                // Apply search query
                if (searchQuery.trim() !== '') {
                    const query = searchQuery.toLowerCase();
                    filteredTransactions = filteredTransactions.filter(transaction => 
                        transaction.id.toString().toLowerCase().includes(query) ||
                        (transaction.description && transaction.description.toLowerCase().includes(query)) ||
                        (transaction.productName && transaction.productName.toLowerCase().includes(query)) ||
                        (transaction.status && transaction.status.toLowerCase().includes(query))
                    );
                }
                
                // Check if we have results
                if (filteredTransactions.length === 0) {
                    showNoResults();
                    updatePagination();
                    renderTransactions([]);
                    return;
                }
                
                hideNoResults();
                updatePagination();
                
                // Get current page transactions
                const startIndex = (currentPage - 1) * itemsPerPage;
                const endIndex = startIndex + itemsPerPage;
                const currentTransactions = filteredTransactions.slice(startIndex, endIndex);
                
                renderTransactions(currentTransactions);
            }
            
            // Render transactions to the DOM
            function renderTransactions(transactions) {
                transactionContainer.innerHTML = '';
                
                // Group transactions by month
                const groupedByMonth = groupTransactionsByMonth(transactions);
                
                // Render each month group
                for (const [month, monthTransactions] of Object.entries(groupedByMonth)) {
                    const monthContainer = document.createElement('div');
                    monthContainer.className = 'bg-white rounded-xl shadow-md overflow-hidden mb-6';
                    
                    // Month header
                    const monthHeader = document.createElement('div');
                    monthHeader.className = 'px-6 py-4 bg-tertiary border-b border-gray-200';
                    monthHeader.innerHTML = `<h3 class="text-xl font-bold text-primary">${month}</h3>`;
                    monthContainer.appendChild(monthHeader);
                    
                    // Transactions list for the month
                    const transactionsList = document.createElement('div');
                    transactionsList.className = 'divide-y divide-gray-100';
                    
                    // Add each transaction
                    monthTransactions.forEach(transaction => {
                        transactionsList.appendChild(createTransactionElement(transaction));
                    });
                    
                    monthContainer.appendChild(transactionsList);
                    transactionContainer.appendChild(monthContainer);
                }
            }
            
            // Create a transaction element
            function createTransactionElement(transaction) {
                const date = new Date(transaction.createdAt || new Date());
                const formattedDate = formatDate(date);
                const formattedTime = formatTime(date);
                
                let statusClass;
                let statusText;
                
                switch(transaction.status.toLowerCase()) {
                    case 'completed':
                        statusClass = 'bg-green-100 text-green-800';
                        statusText = 'Berhasil';
                        break;
                    case 'pending':
                        statusClass = 'bg-yellow-100 text-yellow-800';
                        statusText = 'Pending';
                        break;
                    case 'canceled':
                        statusClass = 'bg-red-100 text-red-800';
                        statusText = 'Gagal';
                        break;
                    default:
                        statusClass = 'bg-gray-100 text-gray-800';
                        statusText = transaction.status;
                }
                
                const transactionElement = document.createElement('div');
                transactionElement.className = 'p-6 hover:bg-light transition-colors';
                transactionElement.innerHTML = `
                    <div class="flex justify-between items-start mb-2">
                        <div>
                            <h4 class="text-lg font-semibold">${transaction.productName || 'Transaksi'}</h4>
                            <p class="text-gray-600 text-sm">${formattedDate}, ${formattedTime}</p>
                        </div>
                        <span class="${statusClass} text-xs font-medium px-2.5 py-0.5 rounded-full">${statusText}</span>
                    </div>
                    <p class="text-gray-700 mb-3">${transaction.description || `Transaksi ${transaction.productName || ''} dengan ID ${transaction.id}`}</p>
                    <div class="flex justify-between items-center">
                        <span class="text-primary font-medium">No. Transaksi: TRX-${transaction.id}</span>
                        <button class="text-blue-600 hover:text-blue-800 text-sm view-detail" data-id="${transaction.id}">Lihat Detail</button>
                    </div>
                `;
                
                return transactionElement;
            }
            
            // Group transactions by month
            function groupTransactionsByMonth(transactions) {
                const groups = {};
                
                transactions.forEach(transaction => {
                    const date = new Date(transaction.createdAt || new Date());
                    const month = `${getMonthName(date.getMonth())} ${date.getFullYear()}`;
                    
                    if (!groups[month]) {
                        groups[month] = [];
                    }
                    
                    groups[month].push(transaction);
                });
                
                return groups;
            }
            
            // Format date: DD Bulan YYYY
            function formatDate(date) {
                return `${date.getDate()} ${getMonthName(date.getMonth())} ${date.getFullYear()}`;
            }
            
            // Format time: HH:MM WIB
            function formatTime(date) {
                return `${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')} WIB`;
            }
            
            // Get month name in Indonesian
            function getMonthName(monthIndex) {
                const months = [
                    'Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni',
                    'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'
                ];
                return months[monthIndex];
            }
            
            // Update pagination controls
            function updatePagination() {
                const totalPages = Math.ceil(filteredTransactions.length / itemsPerPage);
                
                // Update prev/next buttons
                prevPageBtn.disabled = currentPage <= 1;
                nextPageBtn.disabled = currentPage >= totalPages;
                
                // Generate page numbers
                pageNumbersContainer.innerHTML = '';
                
                // Simplified pagination: show max 5 pages
                let startPage = Math.max(1, currentPage - 2);
                let endPage = Math.min(totalPages, startPage + 4);
                
                if (endPage - startPage < 4 && startPage > 1) {
                    startPage = Math.max(1, endPage - 4);
                }
                
                for (let i = startPage; i <= endPage; i++) {
                    const pageBtn = document.createElement('button');
                    pageBtn.className = i === currentPage 
                        ? 'py-2 px-4 bg-tertiary text-primary border-t border-b border-primary font-bold'
                        : 'py-2 px-4 bg-white text-primary border-t border-b border-primary hover:bg-light';
                    pageBtn.textContent = i;
                    pageBtn.addEventListener('click', () => {
                        currentPage = i;
                        processTransactions();
                    });
                    pageNumbersContainer.appendChild(pageBtn);
                }
            }
            
            // Show transaction detail in modal
            function showTransactionDetail(transactionId) {
                const transaction = allTransactions.find(t => t.id == transactionId);
                
                if (!transaction) {
                    modalContent.innerHTML = '<p class="text-red-600">Transaksi tidak ditemukan.</p>';
                    return;
                }

                // Set current transaction for payment
                currentTransaction = transaction;
                
                const date = new Date(transaction.createdAt || new Date());

                // Ambil detail produk dari OrderItems
                let produkHtml = '';
                if (Array.isArray(transaction.OrderItems) && transaction.OrderItems.length > 0) {
                    produkHtml = `
                        <table class="w-full text-sm mb-2">
                            <thead>
                                <tr>
                                    <th class="text-left py-1">Nama Produk</th>
                                    <th class="text-left py-1">Qty</th>
                                    <th class="text-left py-1">Harga Satuan</th>
                                    <th class="text-left py-1">Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${transaction.OrderItems.map(item => `
                                    <tr>
                                        <td class="py-1">${item.Product ? item.Product.name : '-'}</td>
                                        <td class="py-1">${item.quantity}</td>
                                        <td class="py-1">Rp ${formatCurrency(item.Product ? item.Product.price : 0)}</td>
                                        <td class="py-1">Rp ${formatCurrency(item.price)}</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    `;
                } else {
                    produkHtml = `<div class="text-gray-500">Tidak ada produk pada transaksi ini.</div>`;
                }

                modalContent.innerHTML = `
                    <div class="bg-light p-4 rounded-lg mb-4">
                        <h4 class="font-bold text-lg text-primary mb-2">Informasi Transaksi</h4>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <p class="text-gray-600">ID Transaksi:</p>
                                <p class="font-medium">TRX-${transaction.id}</p>
                            </div>
                            <div>
                                <p class="text-gray-600">Status:</p>
                                <p class="font-medium">${transaction.status}</p>
                            </div>
                            <div>
                                <p class="text-gray-600">Tanggal:</p>
                                <p class="font-medium">${formatDate(date)}</p>
                            </div>
                            <div>
                                <p class="text-gray-600">Waktu:</p>
                                <p class="font-medium">${formatTime(date)}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-light p-4 rounded-lg mb-4">
                        <h4 class="font-bold text-lg text-primary mb-2">Detail Produk</h4>
                        ${produkHtml}
                    </div>
                    
                    <div class="bg-light p-4 rounded-lg">
                        <h4 class="font-bold text-lg text-primary mb-2">Informasi Tambahan</h4>
                        <div class="space-y-2">
                            <p><span class="text-gray-600">Total Harga:</span> Rp ${formatCurrency(transaction.totalPrice || 0)}</p>
                        </div>
                    </div>
                `;
                
                // Show payment button only for pending transactions
                if (transaction.status.toLowerCase() === 'pending') {
                    paymentButton.classList.remove('hidden');
                } else {
                    paymentButton.classList.add('hidden');
                }
                
                detailModal.classList.remove('hidden');
            }

            // Show Payment Modal
            function showPaymentModal() {
                if (!currentTransaction) return;

                // Reset payment modal state
                hidePaymentProcessing();
                hidePaymentSuccess();
                hidePaymentError();
                
                // Build payment form
                paymentContent.innerHTML = `
                    <div class="mb-6">
                        <h4 class="text-lg font-semibold mb-2">Detail Pesanan</h4>
                        <div class="bg-light p-4 rounded-lg">
                            <p><span class="text-gray-600">ID Transaksi:</span> TRX-${currentTransaction.id}</p>
                            <p><span class="text-gray-600">Total Pembayaran:</span> Rp ${formatCurrency(currentTransaction.totalPrice || 0)}</p>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <h4 class="text-lg font-semibold mb-2">Metode Pembayaran</h4>
                        <div class="space-y-2">
                            <label class="flex items-center p-3 border rounded-lg bg-white">
                                <input type="radio" name="paymentMethod" value="bank_transfer" checked class="h-4 w-4 text-primary">
                                <span class="ml-2">Transfer Bank</span>
                            </label>
                            <label class="flex items-center p-3 border rounded-lg bg-white">
                                <input type="radio" name="paymentMethod" value="e_wallet" class="h-4 w-4 text-primary">
                                <span class="ml-2">E-Wallet</span>
                            </label>
                            <label class="flex items-center p-3 border rounded-lg bg-white">
                                <input type="radio" name="paymentMethod" value="credit_card" class="h-4 w-4 text-primary">
                                <span class="ml-2">Kartu Kredit</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="flex justify-end">
                        <button id="cancelPayment" class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-4 py-2 rounded-lg mr-2">Batal</button>
                        <button id="confirmPayment" class="bg-primary hover:bg-opacity-90 text-white px-4 py-2 rounded-lg">Bayar Sekarang</button>
                    </div>
                `;

                paymentModal.classList.remove('hidden');

                // Event listeners for payment modal buttons
                document.getElementById('cancelPayment').onclick = () => paymentModal.classList.add('hidden');
                document.getElementById('confirmPayment').onclick = handlePayment;
            }

            // Payment processing logic
            async function handlePayment() {
                hidePaymentError();
                hidePaymentSuccess();
                showPaymentProcessing();

                // Simulasi proses pembayaran (ganti dengan API call jika ada endpoint pembayaran)
                setTimeout(async () => {
                    try {
                        // Simulasi update status order menjadi completed
                        const token = localStorage.getItem('token');
                        const response = await fetch(`${API_URL}/${currentTransaction.id}/status`, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${token}`
                            },
                            body: JSON.stringify({ status: 'completed' })
                        });
                        if (!response.ok) {
                            throw new Error('Gagal memperbarui status transaksi.');
                        }
                        showPaymentSuccess();
                        // Refresh data setelah pembayaran berhasil
                        await fetchTransactions();
                    } catch (err) {
                        showPaymentError(err.message);
                    }
                }, 2000);
            }

            function showPaymentProcessing() {
                paymentProcessing.classList.remove('hidden');
                paymentContent.classList.add('hidden');
            }
            function hidePaymentProcessing() {
                paymentProcessing.classList.add('hidden');
                paymentContent.classList.remove('hidden');
            }
            function showPaymentSuccess() {
                paymentProcessing.classList.add('hidden');
                paymentError.classList.add('hidden');
                paymentSuccess.classList.remove('hidden');
            }
            function hidePaymentSuccess() {
                paymentSuccess.classList.add('hidden');
            }
            function showPaymentError(msg) {
                paymentProcessing.classList.add('hidden');
                paymentError.classList.remove('hidden');
                paymentErrorMessage.textContent = msg || 'Terjadi kesalahan saat memproses pembayaran.';
            }
            function hidePaymentError() {
                paymentError.classList.add('hidden');
            }

            // Payment modal event listeners
            closePaymentModal.onclick = () => paymentModal.classList.add('hidden');
            closePaymentSuccess.onclick = () => {
                paymentModal.classList.add('hidden');
                detailModal.classList.add('hidden');
            };
            retryPayment.onclick = () => {
                hidePaymentError();
                showPaymentModal();
            };
            closePaymentError.onclick = () => paymentModal.classList.add('hidden');

            // Payment button in detail modal
            paymentButton.onclick = showPaymentModal;

            // Fetch initial transactions
            fetchTransactions();

            // Event listeners for filter buttons
            filterButtons.forEach(button => {
                button.addEventListener('click', () => {
                    currentFilter = button.id.replace('filter', '').toLowerCase();
                    currentPage = 1;
                    processTransactions();
                });
            });

            // Event listener for search button
            searchButton.addEventListener('click', () => {
                searchQuery = searchInput.value;
                currentPage = 1;
                processTransactions();
            });

            // Event listener for search input (Enter key)
            searchInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    searchQuery = searchInput.value;
                    currentPage = 1;
                    processTransactions();
                }
            });

            // Event listener for pagination buttons
            prevPageBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    processTransactions();
                }
            });
            nextPageBtn.addEventListener('click', () => {
                const totalPages = Math.ceil(filteredTransactions.length / itemsPerPage);
                if (currentPage < totalPages) {
                    currentPage++;
                    processTransactions();
                }
            });

            // Event listener for transaction detail buttons
            transactionContainer.addEventListener('click', (e) => {
                if (e.target.classList.contains('view-detail')) {
                    const transactionId = e.target.getAttribute('data-id');
                    showTransactionDetail(transactionId);
                }
            });

            // Event listener for closing detail modal
            closeModal.addEventListener('click', () => {
                detailModal.classList.add('hidden');
            });
            closeModalButton.addEventListener('click', () => {
                detailModal.classList.add('hidden');
            });

            // Show loading indicator
            function showLoading(show) {
                loadingIndicator.classList.toggle('hidden', !show);
            }

            // Show error message
            function showError(message) {
                errorText.textContent = message;
                errorMessage.classList.remove('hidden');
            }

            // Hide error message
            function hideError() {
                errorMessage.classList.add('hidden');
            }

            // Show no results message
            function showNoResults() {
                noResultsMessage.classList.remove('hidden');
            }

            // Hide no results message
            function hideNoResults() {
                noResultsMessage.classList.add('hidden');
            }

            // Format currency
            function formatCurrency(amount) {
                return amount.toLocaleString('id-ID', { minimumFractionDigits: 0, maximumFractionDigits: 0 });
            }
        });
    </script>
</body>
</html>